{
	"info": {
		"_postman_id": "60865888-7d45-4fff-ab0e-15ddf17ad8cb",
		"name": "BigBadWolf",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "login",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fcd7c68d-28b3-4f42-b5a7-dd0e78b16987",
						"exec": [
							"postman.setEnvironmentVariable(\"token\", responseBody);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"{{username}}\",\n\t\"password\": \"{{password}}\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"Superman\",\n    \"password\": \"martha\",\n    \"confirmPassword\": \"martha\",\n    \"role\": \"user\"\n}"
				},
				"url": {
					"raw": "{{url}}/register",
					"host": [
						"{{url}}"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "user by username",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/user/{{username}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"user",
						"{{username}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "new game",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"{{gameName}}\",\n    \"numberOfPlayers\": {{numberOfPlayers}}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/game/{{userId}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"game",
						"{{userId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "all games",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/allGames",
					"host": [
						"{{url}}"
					],
					"path": [
						"allGames"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"protocolProfileBehavior": {}
}